Now listening on: https://localhost:7118
Now listening on: http://localhost:5066
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Study\ASP\Practices\lab3\AspDotNetLabs\AspDotNetLab3
Path /
Path /
Path /
Now listening on: https://localhost:7118
Now listening on: http://localhost:5066
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Study\ASP\Practices\lab3\AspDotNetLabs\AspDotNetLab3
Time:09.05.2023 21:04:29 - Path:/ - IP:::1
Time:09.05.2023 21:04:35 - Path:/ - IP:::1
Time:09.05.2023 21:16:42 - Path:/ - IP:::1
Time:09.05.2023 21:18:03 - Path:/ - IP:::1
